<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="
  🧖‍♀️|Estética integral
  📍|Más de 12 años de exp.
  📍|Diagnósticos SIN CARGO
  💆‍♀️|Tratamientos corporales y faciales">
  <title>SPA Devoto</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/logo.png">
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
